<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CatPhotoApp</title>

    <link rel="stylesheet" type="text/css" href="CSS/styles.css">

    <style type="text/css">
      body {
        max-width: 80%;
        margin: 0 auto;
        padding: 0;
        font-family: sans-serif;
      }

      h1 {
        background-color: navy;
        color: white;
        padding: 20px 0;
        text-align: center;
        margin: 0;
        border-top: grey 10px solid;
      }

      footer p {
        text-align: center;
      }

      .bar {
        background-color: lightblue;
        color: yellow;
        margin: 0;
        padding: 20px 0;
        font-size: 4.5vw;
        text-align: right;
      }

      main {
        background-color: tan;
        border-bottom: 15px solid navy;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      img {
        border-radius: 2rem;
        height: 100vw;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 20px 0;
      }


    </style>
  </head>

  <body>
    <h1>CSUMB</h1>
    <p class="bar">Extraordinary Opportunity</p>

    <main>
      <img src="https://pbs.twimg.com/media/ClL73XVWgAASFjP.jpg" alt="csumb mascot">
    </main>
    <footer>
      <p>Diego Valdez and Alyssa Welter</p>
    </footer>
  <body>
</html>